import java.util.Scanner;
public class Ex01 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
    int opcao;
    double x, y, porc, result;
    
    System.out.println("Escolha uma operação:");
    System.out.println("1 - Soma");
    System.out.println("2 - Multiplicação");
    System.out.println("3 - Divisão");
    System.out.println("4 - Subtração");
    System.out.println("5 - Potenciação");
    System.out.println("6 - Porcentagem");
    System.out.println("7 - Raiz quadrada");
    opcao = sc.nextInt();
    
    System.out.println("Escreva um número:");
    x = sc.nextInt();
    
    switch(opcao) {
    case 1: System.out.println("Escreva outro número:");
        y = sc.nextInt();
        result = x + y;
        
        System.out.println(x +"+"+ y +"="+ result);
        break;
        
    case 2: System.out.println("Escreva outro número");
        y = sc.nextInt();
        result = x * y;
        
        System.out.println(x +"x"+ y +"="+ result);
        break;
        
    case 3: System.out.println("Escreva outro número:");
        y = sc.nextInt();
        result = x / y;
        
        System.out.println(x +"/"+ y +"="+ result);
        break;
        
    case 4: System.out.println("Escreva outro número:");
        y = sc.nextInt();
        result = x - y;
        
        System.out.println(x +"-"+ y +"="+ result);
        break;
        
    case 5: System.out.println("Escreva outro número:");
        y = sc.nextInt();
        result = Math.pow(x,y);
        
        System.out.println(x +"^"+ y +"="+ result);
        break;
        
    case 6: System.out.println("Quantos porcento?");
        y = sc.nextInt();
        porc = y / 100;
        result = x * porc;
        
        System.out.println(y+"% de " +x+" = "+ result);
        break;
        
    case 7: result = Math.sqrt(x);
    
        System.out.println("Raiz quadrada de "+x+" é igual a "+result);
        break;
        
    default: System.out.println("Opção invalida");
        }
    sc.close();
    }
}
